Bank	Addr	Label
----	----	-----
84	a61a	LL71				
84	a668	LL62				
84	a356	LL53				
84	a37f		.y_01030		
84	a377		.x_01030		
84	a36d		.x01028			
84	a365		.f01027			
84	a219	LL44				
84	a045	LL35				
84	ade3	LL26				
84	abba	LL17				
80	d8f7	_bm_delete			
80	d1ad	_load_map.6			
80	d232		.l7			
80	d209		.x_00268		
80	d1fd		.l4			
80	d21c		.l5			
80	d1f5		.l3			
80	d1cd		.x_00263		
80	d1c1		.l1			
80	d1e0		.l2			
80	d231		.l6			
80	cd6b	_cls.1				
80	cd7c		.l3			
80	cd79		.l2			
f8	2737	ram_hdwr_tia_dest		
f0	0000	spr_set				
84	a6cd	LL72				
84	a668	LL63				
84	a3c3	LL54				
84	a6cd	LL45				
84	a04f	LL36				
84	adfb	LL27				
84	ae12		.x00863			
84	ae0a		.f00862			
84	ab9b	LL18				
84	abad		.y_00828		
84	aba5		.x_00828		
80	ceea	_put_number.3			
84	a6a9	LL73				
84	a6c0		.x01150			
84	a6b8		.f01149			
84	a526	LL64				
84	a3c3	LL55				
84	a6cd	LL46				
84	a09a	LL37				
84	ae45	LL28				
84	ae5c		.x00875			
84	ae54		.f00874			
84	aaef	LL19				
84	ab34		.y_00814		
84	ab2c		.x_00814		
84	ab11		.y_00810		
84	ab09		.x_00810		
84	aaff		.x00808			
84	aaf8		.x_00807		
80	cefc	_put_number.4			
f0	0002	CONST_BANK			
f0	0000	_decw				
84	a6cd	LL74				
84	a53c	LL65				
84	a4bd	LL56				
84	a4ee		.x01079			
84	a4e6		.f01078			
84	a4d7		.x01076			
84	a4d0		.x_01075		
84	a240	LL47				
84	a280		.x00995			
84	a26a		.x00991			
84	a263		.x_00990		
84	a250		.x00987			
84	a249		.x_00986		
84	a160	LL38				
84	a1c9		.x00971			
84	a1c1		.f00970			
84	a1b2		.x00968			
84	a1ab		.x_00967		
84	a198		.x00964			
84	a190		.f00963			
84	a174		.x00960			
84	a16d		.x_00959		
84	aee6	LL29				
f8	29d6	cdtemp_bytes			
80	c3bc	xfer_palette			
f8	2686	joyhook				
84	a6cd	LL75				
84	a546	LL66				
84	a450	LL57				
84	a479		.y_01063		
84	a471		.x_01063		
84	a467		.x01061			
84	a45f		.f01060			
84	a28f	LL48				
84	a2bf		.x01005			
84	a2a9		.x01001			
84	a2a2		.x_01000		
84	a6d7	LL39				
80	dac0	_rand				
80	da53	_peek				
84	a000	_main				
f0	1a0a	ac_addoffset1			
84	a569	LL67				
84	a4bd	LL58				
84	a28f	LL49				
f0	0000	__ldw				
84	a5f0	LL68				
84	a4bd	LL59				
84	b071	_show_target			
84	b013	_show_offset			
84	a606	LL69				
f0	0800	FONT_VADDR			
f0	000c	CDFADE_PCM2			
f0	0003	VI_GETADRS			
f0	0000	START_BANK			
f0	0000	load_sprites			
80	d616	_gfx_clear			
80	d627		.l4			
80	d625		.l3			
80	d622		.l2			
f8	2012	spr_ptr				
80	da01	_clear_joy_events		
80	da1e		.l2			
80	da05		.l1			
f8	2739	ram_hdwr_tia_size		
f0	0000	JOY_BITIII			
f0	0000	GRP_NOFILL			
f0	0008	CDFADE_PCM6			
80	d260	_spr_hide.1			
80	d26d		.l1			
80	d165	_load_tile			
80	d194		.l1			
80	dd4d	_ad_trans.4			
80	c651	_timer_start			
80	d66a	_gfx_line.5			
80	cf5e	_put_string.2			
80	c395	remap_data			
80	c3a9		.l1			
f0	0000	setxres				
f0	0000	_sbcw				
80	cf57	_put_string.3			
f8	273e	bat_height			
f8	2246	scr_h				
f0	0003	ARG_ABS				
f0	0800	psgport				
f0	0000	__submi1			
80	de6c	_cd_read_sector			
80	dd6f	_ad_write.4			
80	d0ff	_set_tile_data.1		
f8	27af	_font_base			
80	cbe3	sdiv_no_invert_secondary	
f0	0000	_incw				
f0	0005	ARG_STRING			
f0	0002	video_data			
f0	0000	_set_bgpal			
f0	0000	__cmpwi_ne			
80	d2d4	_spr_pattern			
80	c62b	___builtin_ffs.1		
f0	1400	irqport				
80	dd2d	_cd_getver			
80	da79	_farpeekw.1			
80	d137	_set_tile_data.4		
f0	0000	__cmpwi_eq			
f0	00c0	CD_CURRPOS			
80	d0f8	_get_map_height			
80	d0d1	_set_map_data.main		
f0	0002	JOY_BITSEL			
f8	2006	__ptr				
80	db1d	_cd_fade			
80	ceb8	_put_char.2			
f0	0000	__farptr_i			
80	d9c5	mouspos				
80	d786	_bm_format			
80	d7b6		.setsz			
80	d7a4		.l2			
80	d78d		.l1			
80	d7bb		.ok			
80	ceb1	_put_char.3			
f0	0000	vload				
f0	0000	_cmpw				
f0	1ae0	ac_shftreg			
f0	0000	__orw				
f8	2764	s_idx				
f8	27ab	rndseed2			
f0	0001	ARG_REG				
f0	1000	joyport				
80	c95c	gebzp				
81	aa2b	lib2_init_vdc			
81	aaae		.l3			
81	aaad		.l2			
81	aa34		.l1			
81	aad1		.table			
80	c6f2	srand				
80	c717		.exit			
f0	0404	color_data			
f0	20f5	irq_m				
80	d975	_bm_unlock			
80	c693	divu10				
80	c6a1		.l2			
80	c69a		.l1			
80	c67a	_exit				
f8	3209	huc_rodata			
80	d91b	_bm_write.4			
80	c38c	unmap_data			
f8	26c3	color_bank			
80	cb2a	smul_no_invert_secondary	
f0	0402	_color_reg			
f0	0000	__addb_s			
80	d3a2	_init_satb			
80	d3a4		.l1			
f0	0000	__stw				
80	d8b4	_bm_sizeof			
80	d8d5		.l1			
80	ca1a	lebzp				
f0	000c	VI_GWINDOW			
f0	0001	IRQ1				
80	c362	font_table			
f8	2245	scr_w				
f0	221e	sprah				
f0	0006	SOFT_RESET			
f0	0000	IRQ2				
f0	0000	CHAR				
80	c9f1	nebzp				
80	c9f9		.x_ne			
80	c65b	_timer_get			
f0	0000	XRES_SHARP			
f8	31ed	_direction			
81	aca4	lib2_gfx_init			
81	ace2		.x_00323		
81	acd2		.l3			
81	accf		.l2			
f8	2742	scr_height			
80	4030	cderr_overlay_num		
f0	0000	_subw				
80	dc69	_cd_loaddata.4			
80	dcf4		.x_00553		
80	dd0c		.error			
80	dce0		.read			
80	dcd7		.less2000		
80	dca0		.loop			
80	d59f	_scroll_disable			
f8	272e	mapbat_top_base			
f0	0000	maplibfunc			
80	dd33	_ac_exists			
80	dd3d		.true			
80	c7ef	eqbzp				
80	c7f8		.x_ne			
f0	0002	VI_STRTADR			
f0	221d	spral				
80	d646	_gfx_plot.3			
f0	2202	irq1_jmp			
f0	0001	PSG_OFF				
f0	2200	irq2_jmp			
81	b0cd	gfx_bittbl			
80	d43a	_put_tile.2			
80	d402	_set_color_rgb.4		
80	d26e	_spr_hide.sub			
81	ab96	lib2_init_psg			
81	ab9e		.clear			
f8	278d	s_top				
f0	0003	JOY_BITRUN			
f0	0001	SUPPORT_MOUSE			
80	dbab	_cd_numtrk			
80	dbc5		.err			
80	d423	_put_tile.3			
80	d434		.l1			
f8	29c1	line_color			
f0	0007	VI_LINE				
f0	e0c0	ma_mul8s			
80	c90a	gtbzp				
f8	2730	mapbat_top			
f0	0000	NO_FLIP				
80	dc29	cd_overlay			
81	b5bb	lib2_mousread			
81	b64f		.exit			
81	b5bd		.loop1			
80	d306	_spr_ctrl.2			
80	c6a9	mulu32				
80	c6ee		.next			
80	c6c3		.loop			
f0	e0bd	ma_mul8u			
f0	0803	psg_freqhi			
f0	20f9	_ah				
80	dd26	_cd_status			
f0	0000	add				
f0	20fb	_bh				
80	d2a9	_spr_get_x			
80	cb6b	umul16				
80	cb8e		.l2			
80	cb77		.l1			
80	ca73	aslzp				
80	ca78		.asl_begin		
80	ca81		.asl_end		
f8	272c	mapbat_ptr			
80	c26f	hsync_hndl			
80	c2b9		.r2			
80	c2bf		.out			
80	c287		.r1			
f0	e0c3	mulu16				
f0	20fd	_ch				
f0	0006	_nb_bank			
84	abd0	_add_3digit			
84	ad15		.x_00601		
84	ac7f		.x_00582		
84	ac0a		.y00567			
84	abfd		.y00566			
84	abf0		.y00565			
84	abde		.y_00564		
84	abd6		.x_00564		
80	d5ac	_set_xres.1			
80	d2c7	_spr_get_y			
80	c97a	ugezp				
80	c64d	_timer_set			
f0	221c	sprnh				
f0	20ff	_dh				
80	de14	_beepsetup			
80	de39		.loop1			
80	de2f		.loop			
80	dc15	_cd_execoverlay			
80	dc1f		.error			
80	da90	_farpeekw.sub			
80	da9f		.l1			
80	d5b0	_set_xres.2			
80	c8d6	ltbzp				
80	c575	str_overflow			
f0	0001	JOY_III				
f0	0000	spr_x				
f0	20f8	_al				
f0	20f0	_di				
f0	0000	__incb_s			
f0	0009	VI_BOXF				
f0	e0de	ex_memopen			
f0	0000	spr_y				
f0	20fa	_bl				
80	c948	geb				
f8	200d	rndzp				
f0	000e	VI_PUTFONT			
f0	20fc	_cl				
84	adb1	_put_index			
84	adc8		.x00851			
84	adc0		.f00850			
80	d7c5	_bm_free			
80	d7f8		.ok			
80	d804		.err			
80	cf18	_put_hex.main			
80	cf37		.h4			
80	cf40		.h3			
80	cf47		.h2			
80	cf50		.h1			
80	cf2f		.tbl			
80	cf27		.l2			
80	cf1c		.l1			
80	cf2e		.l3			
f0	e024	cd_contnts			
f0	221b	sprnl				
f0	20fe	_dl				
80	caab	asrzp				
80	cab0		.asr_begin		
80	cabb		.asr_end		
80	ca38	ulezp				
80	c888	getA_ugt			
f0	0000	__addw_s			
f8	29bc	line_error			
f8	2747	hde				
f0	0000	_tstw				
f0	20ec	_bp				
f0	0006	PSG_ENV				
f0	0802	psg_freqlo			
80	d28c	_spr_show.1			
80	d299		.l1			
80	ca06	leb				
f0	0000	vsync				
f0	0000	bhi				
f0	0400	color_ctrl			
80	cedf	_put_raw.main			
f0	e05d	set_intvec			
f0	0000	__ldub_p			
80	c9bb	neb				
80	c9dc		.x00152			
80	c9cc		.x00151			
80	c9c0		.ne_endeq		
80	c9d0		.ne_endne		
80	c821	getA_ult			
81	aaf5	lib2_set_xres			
81	ab85		.xres_err		
81	ab5f		.xres_putit		
81	ab93		.hde_tab		
81	ab90		.hds_tab		
81	ab8d		.hsw_tab		
81	ab8a		.vce_tab		
81	ab2b		.x_00104		
81	ab1e		.x_00102		
81	ab2e		.xres_calc		
f8	27b1	font_color			
f0	e0e1	psg_driver			
f0	221a	sprxh				
f0	220a	hsync_hook			
f0	0004	JOY_SEL				
f0	0c01	timer_ctrl			
80	de4a	_beepoff			
80	c3ce	load_bat			
f0	e021	cd_dinfo			
f0	2218	spryh				
82	410a	_add_num			
80	c36a	map_data			
80	c37b		.l1			
f0	0001	STANDARD_CD			
f0	0000	__ldub_s			
80	c7d8	eqb				
80	c1fc	vsync_hndl			
80	c26e		.out			
80	c26b		.l3			
80	c24d		.lclmm			
80	c251		.lclss			
80	c255		.lcltt			
80	c215		.l2			
80	c20c		.m1			
80	c20f		.l1			
f0	20f8	_ax				
f8	3209	huc_data			
f8	26e5	irq_storea			
f0	2219	sprxl				
f0	20fa	_bx				
80	c91d	ugtzp				
80	c923		.true			
80	c92e		.false			
80	c927		.test_lo		
f8	2010	__remain			
81	abdb	build_disp_list			
81	aca1		.x2			
81	ac96		.x1			
81	ac8e		.t5			
81	ac79		.t3			
81	ac56		.t2			
81	ac51		.t1			
81	ac8a		.t4			
81	ac41		.l3			
81	ac95		.check_list		
81	ac2e		.l2			
81	abef		.l1			
81	abed		.l0			
f8	26e6	irq_storeb			
f0	0005	VI_PSET				
f0	2217	spryl				
f0	0000	VADDR_INC_1			
f0	0000	neg				
f0	20fc	_cx				
f8	31dc	_padhold			
f8	29b4	line_currx			
80	cae3	lsrzp				
80	cae8		.lsr_begin		
80	caf1		.lsr_end		
f8	268f	clock_hh			
f0	20fe	_dx				
f0	20ee	_si				
f0	0000	__fgetub			
80	dabc	_srand32.2			
f8	29b6	line_curry			
f0	e02a	cd_pcmrd			
80	dc47	_cd_loadvram.4			
80	c861	gtb				
80	c3e0	load_map			
80	c3f9		.l1			
f0	e03f	ad_cplay			
f0	0000	set_sprpal			
f0	0000	bhs				
f0	0000	blo				
f0	3209	_bss_end			
f8	31df	_start_pos			
f8	2284	soft_reset			
f0	0000	map				
80	dd47	_ad_stat			
80	d93f	_bm_open			
80	c8e9	ultzp				
80	c8ef		.true			
80	c8fa		.false			
80	c8f3		.test_lo		
80	c5c8	_memcmp.3			
80	c5d4		.test			
80	c5e5		.page			
80	c5d1		.loop			
f8	2745	hds				
81	b52c	lib2_mousinit			
81	b5b1		.mous			
81	b59b		.l1			
81	b58c		.loop1			
80	ca4c	asl				
80	ca71		.x00154			
80	ca5c		.asl_begin		
80	ca65		.asl_end		
80	c352	_rcr_off			
f0	e08d	ex_bgoff			
f0	003f	CD_PLAYMODE			
80	c966	uge				
f8	2758	scroll_top			
80	c346	__rcr_on			
f0	e057	bm_files			
f0	0000	__incw_s			
80	c7fa	ltb				
f0	2200	usr_jmptbl			
f0	0000	__stbi_s			
f8	2746	hdw				
f0	2208	vsync_hook			
f0	e018	cd_pause			
80	c5e9	cmp_same			
f8	2728	mapctablebank			
f8	2690	clock_mm			
80	ca82	asr				
80	caa9		.x00156			
80	ca92		.asr_begin		
80	ca9d		.asr_end		
80	ca24	ule				
f0	e027	cd_subrd			
f0	0008	JOY_RUN				
80	c481	set_read			
80	dd8f	wait_vsync			
80	ddff		.callback		
80	dddc		.t2			
80	ddd5		.t1			
80	ddfc		.t3			
80	ddb4		.x_00560		
80	ddac		.l5			
80	dda9		.l4			
80	dda1		.l3			
80	dda0		.l2			
80	dd95		.l1			
81	6000	font_1				
f0	e030	ad_reset			
f8	29cf	cdtemp_l			
80	d80f	_bm_size			
80	d839		.ok			
80	d845		.err1			
80	d847		.err			
81	6300	font_2				
80	dd43	_ad_stop			
f8	29d0	cdtemp_m			
f0	0000	CDTRK_AUDIO			
81	b3f7	lib2_bm_checksum		
81	b424		.l3			
81	b41f		.l2			
81	b414		.l1			
80	c7c8	eq_endno			
80	c7d4		.x00141			
f0	e078	ex_hmode			
f0	e003	cd_reset			
f0	0000	stb				
f0	0000	__addb				
f0	0001	MAGICKIT			
80	d9c7	_set_joy_callback.4		
80	d9ec		.l1			
80	d344	_satb_update.1			
f0	e0c6	ma_div16s			
f0	e072	ex_imode			
f0	0000	sub				
80	de83	_cd_stop			
80	dd7b	_disp_on			
80	c5a6	_memset.3			
80	c5c6		.done_bytes		
80	c5c0		.set_byte		
80	c5ae		.set_page		
80	c5ba		.done_pages		
80	c57b	_memcpy.3			
80	c59b		.done_bytes		
80	c593		.copy_byte		
80	c581		.copy_page		
80	c58f		.done_pages		
f0	1afe	ac_identver_h			
84	a6db	_sub_3digit			
84	a98a		.x00688			
84	a960		.y_00685		
84	a958		.x_00685		
84	a951		.x00684			
84	a927		.y_00681		
84	a91f		.x_00681		
84	a8b3		.x_00667		
84	a89a		.x00664			
84	a870		.y_00661		
84	a868		.x_00661		
84	a861		.x00660			
84	a837		.y_00657		
84	a82f		.x_00657		
84	a7b9		.x_00641		
84	a7a0		.x00638			
84	a776		.y_00635		
84	a76e		.x_00635		
84	a715		.y00623			
84	a708		.y00622			
84	a6fb		.y00621			
84	a6e9		.y_00620		
84	a6e1		.x_00620		
80	cbfe	sdiv_end			
80	cbbe	sdiv_no_invert_primary		
f8	2732	mapbat_x			
f8	2244	scr_mode			
f0	e0c9	ma_div16u			
f0	e033	ad_trans			
80	de56	_beeplow			
80	d6b9	_add32.2			
80	d6c1		.l1			
f0	0000	__farptr			
80	d9b2	_mouse_enable			
f8	2015	spr_flag			
80	d680	_set_map_tile_base		
80	c1f8	rti				
f0	e039	ad_write			
f0	1afd	ac_identver_l			
f0	1403	irq_status			
80	d318	_spr_pal			
80	c88a	ugt				
80	c569	_strcat.2			
81	a891	load_map_init			
81	a8e7		.l3			
81	a8d0		.l2			
81	a8a0		.l1			
80	c4d4	init_vdc			
80	cdcd	_get_font_pal			
80	cabc	lsr				
80	cae1		.x00158			
80	cacc		.lsr_begin		
80	cad5		.lsr_end		
f8	2743	vdc_blur			
f8	2691	clock_ss			
80	d5b8	readvram			
f8	2744	hsw				
f0	2228	joy				
f8	2692	clock_tt			
f0	0000	setbgmap			
80	d5fb	_gfx_setbgpal			
80	c823	ult				
f8	26e4	cd_super			
f0	e0db	grp_bios			
80	c620	_strlen.1			
80	c628		.done			
80	c621		.loop			
81	a887	load_map_exit			
f0	e0d8	psg_bios			
f0	2225	sprc_len			
f0	0000	CDPLAY_MUTE			
81	b0d5	gfx_bittbl2			
80	cb45	smul_end			
80	cb05	smul_no_invert_primary		
f0	e0c3	ma_mul16u			
f0	e075	ex_vmode			
f0	0051	AC_IDENT			
f0	0000	__stwi_s			
f8	29c3	bm_error			
80	c5f5	_strcmp.2			
80	c5f6		.loop			
80	40c1	loadprog			
80	40f1		.x_00009		
80	40cb		.x_00006		
80	cdef	_load_default_font		
80	c88c	ugt_y1				
80	c8a8		.x00146			
80	c89b		.gt_end			
80	c895		.gt_must_test_lobyte	
80	c1f7	rts				
f0	e051	bm_write			
80	d8dd	_bm_id				
80	c2c0	rcr_init			
80	c2d4		.r3			
f0	0000	__call				
f0	0080	CD_TRACK			
80	d445	_put_tile_8			
84	aee7	_limit_startpos			
81	b3ba	lib2_bm_enable			
81	b3cd		.x1			
81	b3bf		.l1			
80	cd8d	_set_font_pal			
80	c533	init_psg			
80	d331	_spr_pri			
80	d33d		.l1			
80	c825	ult_y1				
80	c841		.x00143			
80	c834		.lt_end			
80	c82d		.lt_must_test_lobyte	
f8	271c	mapwidth			
f0	0000	stw				
f0	0804	psg_ctrl			
f0	0000	__addw				
80	d9b8	_mouse_x			
80	d239	_spr_set			
80	d245		.l1			
80	d256		.l2			
f0	0000	__lbne				
f0	0000	__lbra				
f8	29d8	_rec_h				
80	d9c0	_mouse_y			
80	dae3	mousread			
f0	e096	ex_dspon			
f0	e07e	ex_rcron			
f0	0000	__ldbp				
80	d92d	_bm_create.2			
80	d963	_bm_disable			
80	d877	_bm_rawwrite.2			
80	d896		.err			
80	d718	_com32.1			
80	d71e		.l1			
81	a91e	load_map_next_line		
81	a9ab		.l5			
81	a98c		.l4			
81	a94b		.l2			
81	a95c		.l3			
81	a949		.l1			
f0	0000	__lbeq				
f8	29cb	cd_buf				
80	c5ed	cmp_plus			
84	b0cf	_limit_offset			
f8	29da	_rec_l				
80	d728	_cmp32.2			
80	d740		.l3			
80	d73a		.l2			
80	d72e		.l1			
80	c56b	_strcpy.2			
80	c56c		.loop			
f8	29d9	_rec_m				
f0	0003	PSG_BANK			
f0	e084	ex_irqon			
f0	0000	__ldub				
80	d717	_div32.2			
f8	2796	s_bottom			
f0	0000	__sound_timer			
f0	0000	__andw				
81	b18a	lib2_bm_delete			
81	b1e8		.out			
80	cfac	_scan_map_table.3		
80	d028		.x2			
80	cffe		.l4			
80	cfed		.l3			
80	cfdc		.l2			
80	d00e		.x1			
80	cfcb		.l1			
f8	2731	mapbat_bottom			
f0	0000	spr_ctrl			
f0	0000	ARG_NONE			
f0	0000	__ldby				
81	acf0	lib2_put_number.3		
81	ace9	lib2_put_number.4		
f0	0000	setcolor			
80	c4e6	set_xres			
f0	2223	sprc_ptr			
f0	0008	FLIP_X_MASK			
f8	3209	__huc_rodata_end		
80	da46	_poke.2				
80	d6cc	_sub32.2			
80	d6d4		.l1			
f0	e090	ex_spron			
f0	0008	VADDR_INC_32			
f0	0080	FLIP_Y_MASK			
f0	0000	__ldwi				
f0	0001	GRP_FILL			
80	cfa1	_vram_addr.2			
f8	200f	__sign				
f0	e07b	ex_vsync			
f0	0000	__negw				
f0	0000	__phax				
83	6000	ovlarray			
f0	0000	__stbi				
80	c66d	_irq_enable			
80	c64a	_mem_mapdatabank		
80	d6df	_mul32.2			
80	cf8d	_vreg.1				
f0	000a	VI_FLOOD			
f0	0014	PSG_DCNT			
f0	e0d2	ma_cos				
80	d852	_bm_rawread			
80	d86f		.err			
80	cf93	_vreg.2				
f0	0010	VADDR_INC_64			
f0	0000	__plxa				
f0	0000	__plax				
81	b65c	delay14				
f8	26b1	color_queue_r			
f0	0800	psg_ch				
f0	0000	__comw				
f8	2002	__temp				
80	ce3d	_load_font.2			
80	ce4a		.x_00207		
80	c41d	_load_vram.3			
f0	0002	SUPER_CD			
f0	0000	__addmi_sym			
f0	0000	__aslw				
f0	0000	__ldwp				
f0	0001	CDROM				
80	d6ab	_mov32.2			
80	d67c	_set_map_tile_type		
80	ce4a	_load_font.3			
80	ce60		.l2			
80	ce59		.l1			
f0	0000	__unmap_callbank		
f8	29d4	cdtemp_addr			
80	dab4	_srand				
81	ad42	lib2_gfx_line.5			
81	afa0		.x_00383		
81	af98		.ylppos			
81	afa2		.ylp2			
81	af68		.x_00380		
81	af2c		.ylp1			
81	af2c		.x_00375		
81	aeaa		.x_00365		
81	aeac		.xlp3			
81	ae8a		.x_00363		
81	ae8a		.xlp2			
81	ae82		.xlppos			
81	afcb		.out			
81	ae6a		.x_00361		
81	ae33		.xlp1			
81	ae33		.x_00356		
81	addc		.xbiglp			
81	aed5		.ybiglp			
81	addc		.x_00348		
81	add7		.x_00347		
81	adc9		.l3			
81	ad8b		.l2			
81	ad77		.l1			
81	ad4f		.x_00335		
80	c679	_abort				
f0	e0cf	ma_sin				
f0	0404	_color_data			
f0	0000	__stbp				
f8	29d1	cdtemp_bank			
80	daa2	_farmemget.3			
80	c59b	memstr_finish			
80	c5a5		.exit			
80	dad1	mousinit			
80	c877	cmp_ok				
80	c883		.x00145			
f8	26b2	color_queue_w			
f0	0000	__sound_vsync			
f0	0000	VI_GINIT			
f0	0000	JOY_BITI			
f8	29c4	msflag				
f0	000b	VI_PAINT			
f0	0000	vec_on				
f8	2009	__fptr				
80	da5c	_peekw				
80	c31a	rcr4				
f0	0001	video_reg_h			
f0	0000	__asrw				
81	acf3	putnum.main			
81	ad2f		.l4			
81	ad29		.l2			
81	ad2d		.l3			
81	ad0f		.l1			
81	ad41		.l5			
80	d3b4	_get_color.1			
80	c328	rcr5				
f0	000d	VI_GFONT			
f0	0005	PSG_WAVE			
f0	0080	JOY_LEFT			
80	cd4c	getvdc				
80	cd5e		.l1			
80	c338	rcr6				
f0	0012	PSG_CONT			
f0	0002	PSG_INIT			
81	a9ac	lib2_load_font			
81	aa10		.t5			
81	aa0c		.t4			
81	a9fe		.t3			
81	a9fa		.t2			
81	a9ef		.t1			
81	a9e6		.p5			
81	a9e2		.p4			
81	a9d4		.p3			
81	a9d0		.p2			
81	a9c5		.p1			
81	a9c4		.copy			
81	a9be		.l2			
81	a9b7		.l1			
f0	0000	NEED_SOUND_CODE			
f0	0000	_load_background		
81	b0dd	gfx_getaddr			
f8	2688	joycallback			
f0	0000	NEED_SOUND_BANK			
f0	000b	PSG_PLAY			
f0	1402	irq_disable			
f0	0000	video_reg_l			
f0	0000	__orwi				
f0	0000	__subw				
f0	0000	__addwi_sym			
f0	e0ba	ex_rnd				
80	dd69	_ad_read.4			
80	cf61	_put_string.main		
80	cf80		.x_00220		
80	cf6a		.l2			
80	cf63		.l1			
80	cf80		.l3			
80	c791	random				
80	c79f		.l1			
80	c576	str_terminate			
f0	0002	TIMER				
f0	20f6	vdc_sr				
f0	0000	__addbi_p			
81	b3d1	lib2_bm_unlock			
80	de02	read_joypad			
81	b238	lib2_bm_write.4			
81	b252		.l2			
81	b247		.l1			
81	b26b		.ok			
81	b276		.x1			
80	d8e5	_bm_getptr.2			
f8	275c	scroll_bottom			
80	c000	ovlentry			
f0	0000	LIB1_BANK			
f0	0000	batcpy				
f0	0403	color_reg_h			
f0	0001	LIB2_BANK			
f0	0000	__popw				
f0	0005	HSYNC				
f0	0000	__ldd_s_b			
f0	0000	__stwi				
80	daff	_cd_unpause			
f0	2227	joyena				
f0	0002	JOY_BITV			
f0	0000	__notw				
f0	0000	__extw				
f0	0000	__lsrw				
80	d9a7	_mouse_exists			
f8	2724	maptilebase			
f8	2722	maptileaddr			
81	a618	hsync_irq_ramhndlr		
f0	0402	color_reg_l			
f0	20f9	__ah				
80	cebb	_put_char.main			
80	cec4		.l1			
80	ce7c	_put_digit.2			
f8	2721	maptilebank			
f8	2693	joy6				
f0	0006	VI_POINT			
f0	20fb	__bh				
80	ce75	_put_digit.3			
f8	29b8	line_deltax			
80	cd1f	setvdc				
80	cd3e		.x00196			
80	cd32		.l2			
80	cd27		.l1			
80	cd40		.l3			
f0	0040	JOY_DOWN			
f0	20fd	__ch				
f0	0000	__orws				
f8	29ba	line_deltay			
f0	0000	setvec				
f0	0000	mapcpy				
f0	0000	setmap				
f0	0000	SPR_VRAM			
f0	20ff	__dh				
80	d909	_bm_read.4			
80	d744	_bm_check			
80	d761		.err			
80	d476	_put_tile_16			
80	d4f6		.x_00304		
80	d4c9		.x_00299		
80	d4b9		.x_00297		
80	d3a2	_reset_satb			
80	d29a	_spr_x				
f0	0004	ARG_INDIRECT			
f0	20f8	__al				
f0	20f0	__di				
84	a9b3	_fix_offset			
84	aa57		.y_00789		
84	aa4f		.x_00789		
84	aa23		.y_00783		
84	aa1b		.x_00783		
84	a9ff		.x00778			
84	a9dc		.y_00773		
84	a9d4		.x_00773		
84	a9ca		.x00771			
84	a9c2		.f00770			
81	afcc	lib2_gfx_plot.3			
81	b067		.l4a			
81	b064		.l4			
81	b05b		.l3a			
81	b058		.l3			
81	b006		.l2a			
81	b003		.l2			
81	affa		.l1a			
81	aff7		.l1			
80	d34c	satb_update			
80	d380		.l3a			
80	d3a0		.l4			
80	d2b7	_spr_y				
f0	0000	update_satb			
f0	20fa	__bl				
f0	0000	__stwp				
f8	3209	__huc_data_end			
f0	000e	CDFADE_ADPCM2			
80	d765	_bm_testram			
80	d77e		.l3			
80	d776		.l2			
80	d767		.l1			
80	d658	_gfx_point.2			
80	c984	ubgezp				
f0	1807	bram_unlock			
f0	20fc	__cl				
80	d6af	_mov32.sub			
80	d6b1		.l1			
f8	279e	s_list				
f0	1a01	ac_data1_alt			
f0	20fe	__dl				
f8	2681	joybuf				
f0	e0e4	ex_colorcmd			
f0	0000	scroll				
80	da87	_farpeekw.fast			
f0	20ec	__bp				
f0	0000	__addub_s			
f0	0000	__tstw				
f0	000a	CDFADE_ADPCM6			
f0	2232	joyold				
80	cf85	_vsync				
f8	29be	line_adjust			
80	ca42	ublezp				
f0	0004	VSYNC				
f0	0000	__map_callbank			
f8	31db	_pad				
f0	0000	fntcpy				
f0	0000	lbcc				
80	d69c	_abs				
80	d6aa		.l1			
f8	27a6	s_work				
81	a600	vsync_irq_ramhndlr		
f0	0003	DATA_BANK			
80	d516	_map_calc_tile_addr		
80	d538		.l2			
80	d525		.l1			
f8	26b3	color_index			
f0	0000	__stwz				
f0	20f8	__ax				
80	dbeb	_cd_trktype			
80	dc11		.err			
80	dc03		.go			
80	dc01		.discnottrk		
f8	2735	ram_hdwr_tia_src		
f0	2200	usrvec				
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	20fa	__bx				
f0	0006	ARG_LABEL			
f0	0806	psg_wavebuf			
f0	20fc	__cx				
80	da25	_clock_hh			
f8	27a9	rndptr				
f0	0001	JOY_I				
f0	20fe	__dx				
f0	20ee	__si				
f0	0000	__ldd_s_w			
80	de61	_beephigh			
80	dd75	_ad_play.4			
80	dd19	prep_rdsect			
80	c1f9	user_irq1			
f0	0000	CDFADE_CANCEL			
80	ce9f	_put.vram			
80	c931	ubgtzp				
80	c93c		.false			
81	a7fe	lib2_load_map_8			
81	a86d		.l6			
81	a858		.l4			
81	a833		.l3			
81	a86b		.l5			
81	a80c		.l1			
81	a811		.l2			
f0	e015	cd_search			
f0	0000	_set_sprpal			
f8	3204	_avg				
f0	e0b7	ex_bcdbin			
f0	e0b4	ex_binbcd			
81	b65d	msbutt				
80	cd9f	_set_font_color.2		
80	c356	__rcr_off			
f0	222d	joytrg				
f0	0000	adcw				
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
80	d04d	_set_map_data.1			
80	d091		.x_00239		
80	d072		.x_00237		
80	d0a9		.l1			
80	ce81	_put_digit.sub			
80	ce88		.l1			
f0	0000	addw				
f8	29c5	msvert				
80	c8fd	ubltzp				
80	c908		.false			
80	cd61	_cls				
f0	e054	bm_delete			
f0	0000	lbne				
f8	2000	__sp				
80	d0cb	_set_map_data.3			
80	c4af	calc_vram_addr			
80	c4c0		.s32			
80	c4c6		.s128			
80	c4c3		.s64			
f0	0000	BGMAP_SIZE_32x32		
f8	3202	_min				
80	daf9	_cd_pause			
80	d9f8	_get_joy_events.1		
f8	29c6	mshorz				
80	d0c2	_set_map_data.4			
80	c970	ubge				
f8	26a7	joytmp				
f0	0000	decw				
80	da2a	_clock_mm			
80	d9ed	_get_joy_events.2		
80	d5a8	_set_screen_size		
f0	2214	satb_addr			
f0	0018	VADDR_INC_128			
f0	0000	lbcs				
f0	0000	lbmi				
f0	0000	lbeq				
81	b650	delay240			
81	b654		.lp			
80	c718	rand				
80	c657	_timer_stop			
f0	0002	ARG_IMMED			
f0	1ae0	ac_shftreg_0			
80	dd3f	_ad_reset			
80	c643	do_mapdatabank			
f0	1ae1	ac_shftreg_1			
f0	1a05	ac_offset1_l			
f8	2785	s_cr				
f8	26bb	color_count			
f0	0004	JOY_V				
f0	0004	BGMAP_SIZE_32x64		
f0	0001	BGMAP_SIZE_64x32		
f0	1ae2	ac_shftreg_2			
f0	1a06	ac_offset1_m			
80	daf5	_cd_reset			
81	b337	lib2_bm_open			
81	b3b6		.x4			
81	b394		.ok			
81	b399		.next			
81	b37c		.l2			
81	b377		.x_00493		
81	b3b2		.x3			
81	b36b		.x_00491		
81	b3a8		.x1			
81	b344		.l1			
81	b3aa		.x2			
80	ca2e	uble				
f0	1ae3	ac_shftreg_3			
80	dd85	_disp_off			
80	d504	_map_get_tile.2			
f8	2729	mapctable			
f8	273b	ram_hdwr_tia_rts		
f0	0000	lbhs				
f0	0000	lblo				
f8	27b3	satb				
80	c810	cmp_false			
80	c81c		.x00142			
f8	273f	bat_hmask			
f0	0000	lbpl				
f0	1803	bram_lock			
f0	0000	CDPLAY_ENDOFDISC		
f0	2216	sprptr				
f0	224a	rndh				
f0	0005	BGMAP_SIZE_64x64		
80	d257	_spr_hide			
f8	2720	maptiletype			
80	c3aa	_load_palette.3			
f0	e09c	ex_dmamod			
80	cdd7	_get_font_addr			
f0	0000	sbcw				
f8	3209	huc_rodata_end			
80	da2f	_clock_ss			
80	d2ed	_spr_get_pattern		
f0	2249	rndl				
80	d987	_joy				
f8	29c2	bm_mpr4				
80	cd1c	hook				
f8	26e3	ovl_running			
f0	224b	rndm				
f0	0000	set_bgpal			
f0	0000	negw				
f0	0000	incw				
80	da34	_clock_tt			
80	c8b0	ubgt				
80	c8d1		.x00148			
80	c8c1		.x00147			
80	c8c5		.gt_true		
f8	276d	s_xh				
f0	0001	FONT_BANK			
f0	221f	color_cmd			
f0	0000	spr_pattern			
f0	0000	__addbi				
80	d8d8	_bm_errno			
80	cc45	smod				
80	cc90		.noinv			
80	cc7e		.skip2			
80	cc6b		.skip1			
f8	277d	s_yh				
f0	0000	__ldd_b				
f0	0000	vreg				
f0	0000	video_reg			
f8	29c7	cdplay_end_ctl			
80	cc91	umod				
80	ccd0		.x00190			
80	ccbe		.umod_end		
80	cca6		.umod_begin		
80	c41d	load_vram			
80	c47e		.l5			
80	c467		.l2			
80	c46a		.l3			
80	c44e		.l1			
80	c46d		.l4			
f8	3206	_tot				
f8	31ec	_edit_pos			
81	b677	lib2_readjoy			
81	b72e		.hook			
81	b71a		.l5			
81	b70a		.l4			
81	b729		.bitmsk			
81	b6f1		.l3			
81	b6c7		.l2a			
81	b6bf		.type6			
81	b6b2		.notswap		
81	b69e		.l2			
f0	0000	CD_SECTOR			
80	d68c	_set_map_pals.1			
80	cbab	sdiv				
80	c952	gezp				
80	c40b	load_font			
f8	273c	bat_width			
81	a630	lib2_load_palette		
81	a654		.wait			
f8	2765	s_xl				
f0	e02d	cd_fade				
f0	0088	FLIP_MASK			
f0	1a04	ac_base1_h			
80	d604	_gfx_init			
80	c849	ublt				
80	c85c		.x00144			
80	c850		.lt_end			
f8	271e	mapheight			
f8	2775	s_yl				
f0	e048	bm_format			
f0	0000	aslw				
f0	0000	cmpw				
80	cdf1	_load_default_font.1		
80	cdfe		.x_00201		
80	cc00	udiv				
80	cc3f		.x00178			
80	cc2d		.sdiv_end		
80	cc15		.sdiv_begin		
f8	2740	bat_vmask			
80	cdfe	_load_default_font.2		
80	ce27		.l3			
80	ce14		.l2			
80	ce0d		.l1			
80	ccd6	___case				
80	cd0c		.case_vector		
80	cd18		.case_default		
80	ccf6		.next_case_hi		
80	ccf5		.next_case_lo		
80	ccf7		.begin_case		
80	ccf1		.x00195			
80	d89e	_bm_exist			
80	d8b3		.noerr			
80	d8b1		.l1			
f0	e0b1	ex_setdma			
f0	0000	BATVAL				
f0	1a02	ac_base1_l			
f0	0000	__ldd_i				
80	d9ac	_mouse_disable			
80	d0f1	_get_map_width			
80	ca10	lezp				
80	c57b	_mempcpy.3			
80	cdad	_set_font_addr			
f0	1a03	ac_base1_m			
80	d9f9	_get_joy_events.sub		
f8	2726	mapnbtile			
80	4031	cdrom_err_load			
80	4070		.boot			
80	406c		.error			
80	403b		.load_cd_ovl		
f8	26db	color_tia			
f0	0402	color_reg			
f0	0000	__addbs				
80	cf15	_put_hex.3			
80	c9e1	nezp				
80	c9ed		.x_ne			
80	c7b7	eq_endyes			
80	c7c3		.x00140			
f0	0000	init_satb			
f0	0000	_stw				
f0	0000	__addmi				
80	cf0e	_put_hex.4			
f8	29c0	line_xdir			
f0	0004	PSG_TRACK			
f0	e099	ex_dspoff			
f0	e081	ex_rcroff			
f0	0000	__addub				
80	c554	_strncat.3			
f0	0000	__ldb_p				
f0	0000	DEVELO				
80	c7df	eqzp				
80	c7ec		.x_ne			
f0	e036	ad_read				
f8	2008	__fbank				
80	cedc	_put_raw.2			
80	caf2	smul				
f0	e006	cd_base				
f0	0000	subw				
80	ced5	_put_raw.3			
f0	0100	xres				
f0	e009	cd_read				
f0	0006	JOY_BITDN			
f0	0001	JOY_BITII			
f0	0000	scroll_disable			
f0	0000	__ldb_s				
f0	0000	__lea_s				
80	d50e	_map_put_tile.3			
80	cb47	umul				
80	cb65		.x00165			
f8	2760	scroll_cr			
f0	e0ab	ex_setred			
f0	e09f	ex_sprdma			
f0	e087	ex_irqoff			
f0	e06c	ex_dotmod			
f0	e06f	ex_scrmod			
f0	e060	ex_getfnt			
f0	0000	rolw				
80	c90a	gtzp				
80	c914		.true			
80	c918		.false			
80	c91b		.geta_ugt		
f8	26a2	joybuf6				
f0	e0a2	ex_satclr			
f0	0c00	timer_cnt			
f0	e05d	ex_setvec			
f0	0031	SIZE_MASK			
f0	0000	__pea_s				
f0	0000	__fgetb				
f8	29d2	cdtemp_savbnk60			
80	c607	_strncmp.3			
80	c60f		.test			
80	c60c		.loop			
f8	2741	scr_width			
f8	269d	joyold6				
f0	0011	PSG_MVOFF			
f0	2204	timer_jmp			
f0	0807	psg_noise			
f0	0000	__addwi				
f8	3208	_i				
82	4000	LL0				
f0	0000	lsrw				
f0	0000	__ldd_w				
84	ada3	LL1				
84	adaf		.x00619			
f8	29d3	cdtemp_savbnk80			
80	c726	randomize			
80	c786		.l1			
80	c77c		.x_00136		
80	c76e		.x_00135		
80	c75e		.x_00134		
f8	2700	ram_hsync_hndl			
f0	e05a	ex_getver			
f0	0050	JOY_TYPE6			
84	a9a5	LL2				
84	a9b1		.x00692			
81	b3ec	lib2_bm_disable			
81	b277	lib2_bm_create.2		
81	b32d		.ok			
81	b314		.l3			
81	b30d		.l2			
81	b31c		.sum			
81	b2f0		.l1			
81	b2b8		.x_00482		
81	b282		.x1			
81	b284		.x2			
81	b290		.go			
80	c8d6	ltzp				
80	c8e0		.false			
80	c8e3		.true			
80	c8e7		.geta_ult		
f0	e04e	bm_read				
f0	2222	bgc_len				
f0	0000	rorw				
84	b012	LL3				
80	c5f1	cmp_minus			
81	a6fd	lib2_load_map_16		
81	a7fb		.x_00053		
81	a7ef		.x_00052		
81	a7de		.x_00050		
81	a7b1		.x_00045		
81	a7a1		.x_00043		
81	a77b		.l6			
81	a741		.x_00037		
81	a73b		.x_00036		
81	a741		.l4			
81	a735		.l3			
81	a71c		.l2			
81	a75f		.l5			
81	a70e		.l1			
81	a65d	lib2_xfer_palette		
81	a6a9		.skip			
81	a698		.loop			
81	a672		.next			
81	a6c0		.func			
81	a6bf		.done			
f0	0013	PSG_FDOUT			
f0	e00f	cd_exec				
84	b070	LL4				
f0	0040	CD_MSF				
80	c93e	ge				
f0	e093	ex_sproff			
84	b0ce	LL5				
80	d3bd	_fade_color.2			
f0	0000	__lbnen				
f0	0000	__lbran				
f0	0000	__calls				
84	af53	LL6				
80	d3bd	_fade_color.3			
80	d3f2		.l3			
80	d3de		.l2			
80	d3cd		.l1			
80	d3fc		.l5			
80	d3f9		.l4			
80	c80a	lt_primary_minus		
f8	274c	scroll_xh			
f0	000a	PSG_TEMPO			
f0	e00c	cd_seek				
f8	3209	huc_data_end			
84	af2b	LL7				
84	af41		.x00753			
f8	2754	scroll_yh			
80	402f	cderr_override			
f0	e0a8	ex_setrcr			
f0	0003	JOY_BITVI			
f0	0001	JOY_BITIV			
f0	0020	JOY_RIGHT			
f0	0000	setvraddr			
84	af09	LL8				
84	af19		.x00746			
84	af12		.x_00745		
f0	0010	PSG_ASTOP			
f0	e04b	bm_free				
f8	200b	zp_ptr1				
f0	0007	JOY_BITLT			
f0	0000	__lbeqn				
84	af53	LL9				
80	c9fc	le				
f0	220c	bg_x1				
f0	1aff	ac_identflag			
f0	0000	__andwi				
f0	0000	__addws				
f0	0001	DEPRECATED			
f8	2748	scroll_xl			
f0	000c	PSG_MSTAT			
f0	2210	bg_y1				
f0	220e	bg_x2				
f0	0000	tstw				
f0	1afd	ac_identbase			
80	c98e	ne				
80	c9b6		.x00150			
80	c9a6		.x00149			
80	c99a		.ne_endeq		
80	c9aa		.ne_endne		
f8	2750	scroll_yl			
80	c556	_strncpy.3			
80	c55e		.copy			
80	c55b		.loop			
f0	2212	bg_y2				
80	d283	_spr_show			
f0	000f	VI_SYMBOL			
f0	0000	setvwaddr			
f8	2000	__stack				
f8	31dd	_hex1				
f8	2698	joytrg6				
f0	e066	ex_joyrep			
f0	2243	vdc_dcr				
f0	0004	JOY_BITUP			
f0	0000	__ldubp				
f8	31de	_hex2				
80	c7ab	eq				
80	c498	set_write			
f0	0005	JOY_BITRT			
80	ce98	_put.xy				
f8	26e7	ram_vsync_hndl			
f8	2680	vsync_cnt			
f0	0003	video_data_h			
f0	0000	__ldw_s				
f8	3209	__huc_rodata			
80	de50	_beepon				
f0	000d	PSG_SSTAT			
f0	0000	vec_off				
f0	0003	BGMAP_SIZE_128x32		
f0	0000	stwz				
81	abbb	lib2____builtin_ffs.1		
81	abcf		.found_in_hi		
81	abc7		.search_hi		
81	abd5		.found_in_lo		
81	abbe		.search_lo		
f8	271a	mapaddr				
f8	26ac	joytmp6				
f0	e0d5	ma_atni				
f0	20f4	vdc_crh				
f0	0000	__stb_s				
f8	29c8	cdplay_end_h			
f8	2719	mapbank				
f0	e069	ex_scrsiz			
f0	e03c	ad_play				
f0	e000	cd_boot				
f0	20f7	vdc_reg				
80	c861	gt				
80	c871		.gt_primary_minus	
f0	0002	video_data_l			
f0	0000	__andws				
81	b42d	lib2_bm_setup_ptr		
81	b490		.ok			
81	b45a		.l2			
81	b452		.l1			
81	b454		.x1			
f0	000e	PSG_MSTOP			
f0	0009	PSG_PC				
f0	0007	PSG_FM				
f0	e012	cd_play				
f0	0011	SIZE_32x32			
f0	0000	videoport			
84	af54	_clear_index			
f0	0001	CDPLAY_REPEAT			
f0	0004	XRES_SOFT			
f0	0007	BGMAP_SIZE_128x64		
f0	20f3	vdc_crl				
f8	29ca	cdplay_end_l			
80	c663	_irq_disable			
f0	0000	HDR				
f0	0008	PSG_PE				
f0	0001	SIZE_32x16			
f0	0010	SIZE_16x32			
f0	0000	NO_FLIP_X			
f0	0000	__submi				
f0	0000	__aslwi				
f8	29db	_target_data			
f8	29c9	cdplay_end_m			
f0	0000	NO_FLIP_Y			
f0	0405	color_data_h			
80	dac8	_random				
80	c7fa	lt				
f8	26d3	color_addr_h			
f0	0004	VI_CLS				
f0	e045	ad_stat				
f0	0000	SIZE_16x16			
f0	0000	__stbip				
f0	0001	HUC				
81	b49a	lib2_farmemget.3		
81	b52b		.l5			
81	b502		.l3			
81	b500		.l2			
81	b4ec		.l1			
81	b508		.l4			
81	b4de		.t2			
81	b4b6		.t1			
81	b4ac		.x_00518		
80	d5d2	writevram			
80	d5ee		.x_00312		
80	d5e3		.x_00311		
f8	29b3	gfx_pal				
f0	e01e	cd_subq				
f0	2220	bgc_ptr				
f0	0031	SIZE_32x64			
f0	0000	__boolw				
80	c342	_rcr_on				
f0	000f	PSG_SSTOP			
f0	e08a	ex_bgon				
f0	e063	ex_joysns			
f0	e01b	cd_stat				
f0	0008	FLIP_X				
f8	27ad	rndn1				
f0	0002	JOY_II				
f0	0030	SIZE_16x64			
f0	0080	FLIP_Y				
f0	0404	color_data_l			
80	dbc9	_cd_trkinfo.4			
f8	27ae	rndn2				
80	c63d	_mem_mapdatabanks		
f8	26cb	color_addr_l			
f8	268e	disp_cr				
f0	0003	NMI				
f0	0400	colorport			
f0	0000	__eorwi				
f0	0000	__asrwi				
f0	0002	CDPLAY_NORMAL			
80	da4a	_pokew.2			
f0	e0ae	ex_setwrt			
f0	2249	rndseed				
f8	31e5	_target				
f8	31e2	_offset				
80	db64	_cd_playmsf.7			
80	db90		.startmsf		
80	db72		.endmsf			
f0	0000	PSG_ON				
f0	1a09	ac_cntrol1			
f0	0c00	timerport			
f8	31ee	_timing				
f0	0008	VI_BOX				
f0	1a00	ac_port				
f0	0805	psg_pan				
f0	0000	__subwi				
f0	0000	__aslws				
f8	3209	__heap_start			
80	c130	init_go				
80	c15a		.fntld			
f0	1ae4	ac_shft_bits			
f8	31eb	_adjust				
f0	e0a5	ex_sprput			
f0	e042	ad_stop				
f0	2206	nmi_jmp				
f0	0000	__stbps				
80	d340	_satb_update			
f0	1800	cd_port				
81	b134	lib2_bm_getptr.2		
81	b17f		.empty			
81	b180		.x2			
f0	0000	__mulwi				
f0	0000	__farptr_get			
80	db24	_cd_playtrk.3			
80	db53		.starttrk		
80	db36		.endofdisc		
80	db41		.endtrk			
80	da39	_clock_reset			
f0	0000	HSR				
80	d99f	_joybuf				
80	d55d	_scroll				
80	d59d		.x00309			
80	c3aa	load_palette			
f0	1a00	ac_data1			
f0	0000	__stw_s				
f0	0000	__eorws				
f0	0000	__addmi1			
80	d328	_spr_get_pal			
80	c545	str_find_end			
80	c552		.found			
80	c546		.loop			
f0	0000	__lsrwi				
80	d997	_joyold				
80	c67c	divu8				
80	c68b		.l2			
80	c684		.l1			
f0	2241	irq_cnt				
f0	0008	JOY_VI				
f0	0002	JOY_IV				
f0	0000	__swapw				
f0	0000	__ldb				
f0	0004	CDTRK_DATA			
80	cf89	_vsync.1			
f8	2734	ram_hdwr_tia			
f0	0000	spr_pal				
80	c302	rcr_set				
f0	2242	vdc_mwr				
f0	0000	__subws				
f0	00c0	CD_LEADOUT			
81	b1e9	lib2_bm_read.4			
81	b218		.l2			
81	b20d		.l1			
81	b220		.ok			
81	b22c		.x1			
81	b237		.x2			
80	d951	_bm_enable			
80	c67b	_dump_screen			
f0	0000	__pushw				
f0	0000	__stwip				
f0	0080	_bank_base			
81	b087	lib2_gfx_point.2		
81	b0c9		.l4			
81	b0c1		.l3			
81	b0a4		.l2			
81	b09c		.l1			
f0	0010	JOY_UP				
f0	0085	_call_bank			
f8	3209	__huc_data			
80	c3ce	_load_bat.4			
f0	e0cc	ma_sqrt				
f8	272b	mapwrap				
84	b113	LL10				
84	aae6	LL20				
84	aaee		.x00806			
84	b113	LL11				
f8	2014	spr_max				
f0	0000	__sound_init			
84	ae97	LL30				
84	aeae		.x00888			
84	aea6		.f00887			
84	ab76	LL21				
84	ab86		.x00823			
84	ab7f		.x_00822		
84	b0f1	LL12				
84	b101		.x00765			
84	b0fa		.x_00764		
80	ce7f	_put_digit.main			
80	cb92	umul8				
80	cba5		.l2			
80	cb99		.l1			
f0	e0bd	mulu8				
84	a21c	LL40				
84	a23f		.f00985			
84	a22b		.f00982			
84	aee6	LL31				
84	abcf	LL13				
84	ab41	LL22				
84	ab60		.y_00819		
84	ab58		.x_00819		
84	ab4a		.x_00816		
80	c4f8	set_bat_size			
80	c52b		.height			
80	c523		.width			
f0	0000	setvinc				
84	a2c9	LL50				
84	a30c		.y_01015		
84	a304		.x_01015		
84	a2fa		.x01013			
84	a2f2		.f01012			
84	a2e3		.x01010			
84	a2dc		.x_01009		
84	a1f2	LL41				
84	a20c		.x00978			
84	a205		.x_00977		
84	aee6	LL32				
84	ab6d	LL23				
84	ab75		.x00821			
84	aa67	LL14				
84	aad9		.y_00804		
84	aad1		.x_00804		
84	aab6		.y_00800		
84	aaae		.x_00800		
84	aaa4		.x00798			
84	aa90		.y_00796		
84	aa88		.x_00796		
84	aa7e		.x00794			
84	aa76		.f00793			
84	a6da	LL33				
84	a668	LL60				
84	a699		.x01145			
84	a691		.f01144			
84	a682		.x01142			
84	a67b		.x_01141		
84	a2c9	LL51				
84	a1df	LL42				
84	afb4	LL24				
84	aa64	LL15				
f8	31e8	_result				
80	da68	_farpeekb.1			
80	d9bd	mousneg				
80	d98f	_joytrg				
81	a6c8	lib2_load_bat			
81	a6e1		.l3			
81	a6d1		.l2			
81	a6cc		.l1			
f0	0001	VI_CASHCLR			
f0	0000	_adcw				
84	a610	LL70				
84	a4fe	LL61				
84	a515		.x01084			
84	a50d		.f01083			
84	a3c3	LL52				
84	a406		.y_01048		
84	a3fe		.x_01048		
84	a3f4		.x01046			
84	a3ec		.f01045			
84	a3dd		.x01043			
84	a3d6		.x_01042		
84	a1f2	LL43				
84	a02f	LL34				
84	aee6	LL25				
84	abba	LL16				
84	afb5	_show_startpos			
f0	0000	spr_pri				
f0	0000	_addw				
f0	0000	__stwps				
